extensions/exchanges/bitfinex/products.json (before)
[
  {
    "asset": "BTC",
    "currency": "USD",
    "min_size": "0.002",
    "max_size": "2000.0",
    "increment": "0.001",
    "label": "BTC/USD"
  },
  {
    "asset": "LTC",
    "currency": "USD",
    "min_size": "0.08",
    "max_size": "5000.0",
    "increment": "0.001",
    "label": "LTC/USD"
  },
  {
    "asset": "LTC",
    "currency": "BTC",
    "min_size": "0.08",
    "max_size": "5000.0",
    "increment": "0.000001",
    "label": "LTC/BTC"
  },
  {
    "asset": "ETH",
    "currency": "USD",
    "min_size": "0.02",
    "max_size": "5000.0",
    "increment": "0.001",
    "label": "ETH/USD"
  },
  {
    "asset": "ETH",
    "currency": "BTC",
    "min_size": "0.02",
    "max_size": "5000.0",
    "increment": "0.000001",
    "label": "ETH/BTC"
  },
  {
    "asset": "ETC",
    "currency": "BTC",
    "min_size": "0.6",
    "max_size": "100000.0",
    "increment": "0.0000001",
    "label": "ETC/BTC"
  },
  {
    "asset": "ETC",
    "currency": "USD",
    "min_size": "0.6",
    "max_size": "100000.0",
    "increment": "0.0001",
    "label": "ETC/USD"
  },
  {
    "asset": "RRT",
    "currency": "USD",
    "min_size": "130.0",
    "max_size": "100000.0",
    "increment": "0.000001",
    "label": "RRT/USD"
  },
  {
    "asset": "RRT",
    "currency": "BTC",
    "min_size": "130.0",
    "max_size": "100000.0",
    "increment": "0.000000001",
    "label": "RRT/BTC"
  },
  {
    "asset": "ZEC",
    "currency": "USD",
    "min_size": "0.04",
    "max_size": "20000.0",
    "increment": "0.001",
    "label": "ZEC/USD"
  },
  {
    "asset": "ZEC",
    "currency": "BTC",
    "min_size": "0.04",
    "max_size": "20000.0",
    "increment": "0.000001",
    "label": "ZEC/BTC"
  },
  {
    "asset": "XMR",
    "currency": "USD",
    "min_size": "0.06",
    "max_size": "5000.0",
    "increment": "0.001",
    "label": "XMR/USD"
  },
  {
    "asset": "XMR",
    "currency": "BTC",
    "min_size": "0.06",
    "max_size": "5000.0",
    "increment": "0.000001",
    "label": "XMR/BTC"
  },
  {
    "asset": "DSH",
    "currency": "USD",
    "min_size": "0.02",
    "max_size": "5000.0",
    "increment": "0.001",
    "label": "DSH/USD"
  },
  {
    "asset": "DSH",
    "currency": "BTC",
    "min_size": "0.02",
    "max_size": "5000.0",
    "increment": "0.000001",
    "label": "DSH/BTC"
  },
  {
    "asset": "BTC",
    "currency": "EUR",
    "min_size": "0.002",
    "max_size": "2000.0",
    "increment": "0.000001",
    "label": "BTC/EUR"
  },
  {
    "asset": "XRP",
    "currency": "USD",
    "min_size": "12.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "XRP/USD"
  },
  {
    "asset": "XRP",
    "currency": "BTC",
    "min_size": "12.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "XRP/BTC"
  },
  {
    "asset": "IOT",
    "currency": "USD",
    "min_size": "6.0",
    "max_size": "100000.0",
    "increment": "0.00001",
    "label": "IOT/USD"
  },
  {
    "asset": "IOT",
    "currency": "BTC",
    "min_size": "6.0",
    "max_size": "100000.0",
    "increment": "0.00000001",
    "label": "IOT/BTC"
  },
  {
    "asset": "IOT",
    "currency": "ETH",
    "min_size": "6.0",
    "max_size": "100000.0",
    "increment": "0.00000001",
    "label": "IOT/ETH"
  },
  {
    "asset": "EOS",
    "currency": "USD",
    "min_size": "2.0",
    "max_size": "50000.0",
    "increment": "0.00001",
    "label": "EOS/USD"
  },
  {
    "asset": "EOS",
    "currency": "BTC",
    "min_size": "2.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "EOS/BTC"
  },
  {
    "asset": "EOS",
    "currency": "ETH",
    "min_size": "2.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "EOS/ETH"
  },
  {
    "asset": "SAN",
    "currency": "USD",
    "min_size": "6.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "SAN/USD"
  },
  {
    "asset": "SAN",
    "currency": "BTC",
    "min_size": "6.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "SAN/BTC"
  },
  {
    "asset": "SAN",
    "currency": "ETH",
    "min_size": "6.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "SAN/ETH"
  },
  {
    "asset": "OMG",
    "currency": "USD",
    "min_size": "1.0",
    "max_size": "100000.0",
    "increment": "0.0001",
    "label": "OMG/USD"
  },
  {
    "asset": "OMG",
    "currency": "BTC",
    "min_size": "1.0",
    "max_size": "100000.0",
    "increment": "0.0000001",
    "label": "OMG/BTC"
  },
  {
    "asset": "OMG",
    "currency": "ETH",
    "min_size": "1.0",
    "max_size": "100000.0",
    "increment": "0.0000001",
    "label": "OMG/ETH"
  },
  {
    "asset": "BCH",
    "currency": "USD",
    "min_size": "0.008",
    "max_size": "2000.0",
    "increment": "0.001",
    "label": "BCH/USD"
  },
  {
    "asset": "BCH",
    "currency": "BTC",
    "min_size": "0.008",
    "max_size": "2000.0",
    "increment": "0.000001",
    "label": "BCH/BTC"
  },
  {
    "asset": "BCH",
    "currency": "ETH",
    "min_size": "0.008",
    "max_size": "2000.0",
    "increment": "0.000001",
    "label": "BCH/ETH"
  },
  {
    "asset": "NEO",
    "currency": "USD",
    "min_size": "0.2",
    "max_size": "10000.0",
    "increment": "0.0001",
    "label": "NEO/USD"
  },
  {
    "asset": "NEO",
    "currency": "BTC",
    "min_size": "0.2",
    "max_size": "10000.0",
    "increment": "0.0000001",
    "label": "NEO/BTC"
  },
  {
    "asset": "NEO",
    "currency": "ETH",
    "min_size": "0.2",
    "max_size": "10000.0",
    "increment": "0.0000001",
    "label": "NEO/ETH"
  },
  {
    "asset": "ETP",
    "currency": "USD",
    "min_size": "6.0",
    "max_size": "10000.0",
    "increment": "0.00001",
    "label": "ETP/USD"
  },
  {
    "asset": "ETP",
    "currency": "BTC",
    "min_size": "6.0",
    "max_size": "10000.0",
    "increment": "0.00000001",
    "label": "ETP/BTC"
  },
  {
    "asset": "ETP",
    "currency": "ETH",
    "min_size": "6.0",
    "max_size": "10000.0",
    "increment": "0.00000001",
    "label": "ETP/ETH"
  },
  {
    "asset": "QTM",
    "currency": "USD",
    "min_size": "0.4",
    "max_size": "2000.0",
    "increment": "0.0001",
    "label": "QTM/USD"
  },
  {
    "asset": "QTM",
    "currency": "BTC",
    "min_size": "0.4",
    "max_size": "2000.0",
    "increment": "0.0000001",
    "label": "QTM/BTC"
  },
  {
    "asset": "QTM",
    "currency": "ETH",
    "min_size": "0.4",
    "max_size": "2000.0",
    "increment": "0.0000001",
    "label": "QTM/ETH"
  },
  {
    "asset": "AVT",
    "currency": "USD",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00001",
    "label": "AVT/USD"
  },
  {
    "asset": "AVT",
    "currency": "BTC",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "AVT/BTC"
  },
  {
    "asset": "AVT",
    "currency": "ETH",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "AVT/ETH"
  },
  {
    "asset": "EDO",
    "currency": "USD",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00001",
    "label": "EDO/USD"
  },
  {
    "asset": "EDO",
    "currency": "BTC",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "EDO/BTC"
  },
  {
    "asset": "EDO",
    "currency": "ETH",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "EDO/ETH"
  },
  {
    "asset": "BTG",
    "currency": "USD",
    "min_size": "0.08",
    "max_size": "2000.0",
    "increment": "0.001",
    "label": "BTG/USD"
  },
  {
    "asset": "BTG",
    "currency": "BTC",
    "min_size": "0.08",
    "max_size": "2000.0",
    "increment": "0.000001",
    "label": "BTG/BTC"
  },
  {
    "asset": "DAT",
    "currency": "USD",
    "min_size": "80.0",
    "max_size": "250000.0",
    "increment": "0.000001",
    "label": "DAT/USD"
  },
  {
    "asset": "DAT",
    "currency": "BTC",
    "min_size": "80.0",
    "max_size": "250000.0",
    "increment": "0.000000001",
    "label": "DAT/BTC"
  },
  {
    "asset": "DAT",
    "currency": "ETH",
    "min_size": "80.0",
    "max_size": "250000.0",
    "increment": "0.000000001",
    "label": "DAT/ETH"
  },
  {
    "asset": "QSH",
    "currency": "USD",
    "min_size": "10.0",
    "max_size": "50000.0",
    "increment": "0.00001",
    "label": "QSH/USD"
  },
  {
    "asset": "QSH",
    "currency": "BTC",
    "min_size": "10.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "QSH/BTC"
  },
  {
    "asset": "QSH",
    "currency": "ETH",
    "min_size": "10.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "QSH/ETH"
  },
  {
    "asset": "YYW",
    "currency": "USD",
    "min_size": "62.0",
    "max_size": "50000.0",
    "increment": "0.000001",
    "label": "YYW/USD"
  },
  {
    "asset": "YYW",
    "currency": "BTC",
    "min_size": "62.0",
    "max_size": "50000.0",
    "increment": "0.000000001",
    "label": "YYW/BTC"
  },
  {
    "asset": "YYW",
    "currency": "ETH",
    "min_size": "62.0",
    "max_size": "50000.0",
    "increment": "0.000000001",
    "label": "YYW/ETH"
  },
  {
    "asset": "GNT",
    "currency": "USD",
    "min_size": "28.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "GNT/USD"
  },
  {
    "asset": "GNT",
    "currency": "BTC",
    "min_size": "28.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "GNT/BTC"
  },
  {
    "asset": "GNT",
    "currency": "ETH",
    "min_size": "28.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "GNT/ETH"
  },
  {
    "asset": "SNT",
    "currency": "USD",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "SNT/USD"
  },
  {
    "asset": "SNT",
    "currency": "BTC",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SNT/BTC"
  },
  {
    "asset": "SNT",
    "currency": "ETH",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SNT/ETH"
  },
  {
    "asset": "IOT",
    "currency": "EUR",
    "min_size": "6.0",
    "max_size": "100000.0",
    "increment": "0.00000001",
    "label": "IOT/EUR"
  },
  {
    "asset": "BAT",
    "currency": "USD",
    "min_size": "24.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "BAT/USD"
  },
  {
    "asset": "BAT",
    "currency": "BTC",
    "min_size": "24.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "BAT/BTC"
  },
  {
    "asset": "BAT",
    "currency": "ETH",
    "min_size": "24.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "BAT/ETH"
  },
  {
    "asset": "MNA",
    "currency": "USD",
    "min_size": "108.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "MNA/USD"
  },
  {
    "asset": "MNA",
    "currency": "BTC",
    "min_size": "108.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "MNA/BTC"
  },
  {
    "asset": "MNA",
    "currency": "ETH",
    "min_size": "108.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "MNA/ETH"
  },
  {
    "asset": "FUN",
    "currency": "USD",
    "min_size": "190.0",
    "max_size": "200000.0",
    "increment": "0.0000001",
    "label": "FUN/USD"
  },
  {
    "asset": "FUN",
    "currency": "BTC",
    "min_size": "190.0",
    "max_size": "200000.0",
    "increment": "0.0000000001",
    "label": "FUN/BTC"
  },
  {
    "asset": "FUN",
    "currency": "ETH",
    "min_size": "190.0",
    "max_size": "200000.0",
    "increment": "0.0000000001",
    "label": "FUN/ETH"
  },
  {
    "asset": "ZRX",
    "currency": "USD",
    "min_size": "8.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "ZRX/USD"
  },
  {
    "asset": "ZRX",
    "currency": "BTC",
    "min_size": "8.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "ZRX/BTC"
  },
  {
    "asset": "ZRX",
    "currency": "ETH",
    "min_size": "8.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "ZRX/ETH"
  },
  {
    "asset": "TNB",
    "currency": "USD",
    "min_size": "134.0",
    "max_size": "200000.0",
    "increment": "0.0000001",
    "label": "TNB/USD"
  },
  {
    "asset": "TNB",
    "currency": "BTC",
    "min_size": "134.0",
    "max_size": "200000.0",
    "increment": "0.0000000001",
    "label": "TNB/BTC"
  },
  {
    "asset": "TNB",
    "currency": "ETH",
    "min_size": "134.0",
    "max_size": "200000.0",
    "increment": "0.0000000001",
    "label": "TNB/ETH"
  },
  {
    "asset": "SPK",
    "currency": "USD",
    "min_size": "48.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "SPK/USD"
  },
  {
    "asset": "SPK",
    "currency": "BTC",
    "min_size": "48.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SPK/BTC"
  },
  {
    "asset": "SPK",
    "currency": "ETH",
    "min_size": "48.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SPK/ETH"
  },
  {
    "asset": "TRX",
    "currency": "USD",
    "min_size": "238.0",
    "max_size": "1000000.0",
    "increment": "0.0000001",
    "label": "TRX/USD"
  },
  {
    "asset": "TRX",
    "currency": "BTC",
    "min_size": "238.0",
    "max_size": "1000000.0",
    "increment": "0.0000000001",
    "label": "TRX/BTC"
  },
  {
    "asset": "TRX",
    "currency": "ETH",
    "min_size": "238.0",
    "max_size": "1000000.0",
    "increment": "0.0000000001",
    "label": "TRX/ETH"
  },
  {
    "asset": "RCN",
    "currency": "USD",
    "min_size": "52.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "RCN/USD"
  },
  {
    "asset": "RCN",
    "currency": "BTC",
    "min_size": "52.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "RCN/BTC"
  },
  {
    "asset": "RCN",
    "currency": "ETH",
    "min_size": "52.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "RCN/ETH"
  },
  {
    "asset": "RLC",
    "currency": "USD",
    "min_size": "6.0",
    "max_size": "25000.0",
    "increment": "0.00001",
    "label": "RLC/USD"
  },
  {
    "asset": "RLC",
    "currency": "BTC",
    "min_size": "6.0",
    "max_size": "25000.0",
    "increment": "0.00000001",
    "label": "RLC/BTC"
  },
  {
    "asset": "RLC",
    "currency": "ETH",
    "min_size": "6.0",
    "max_size": "25000.0",
    "increment": "0.00000001",
    "label": "RLC/ETH"
  },
  {
    "asset": "AID",
    "currency": "USD",
    "min_size": "38.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "AID/USD"
  },
  {
    "asset": "AID",
    "currency": "BTC",
    "min_size": "38.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "AID/BTC"
  },
  {
    "asset": "AID",
    "currency": "ETH",
    "min_size": "38.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "AID/ETH"
  },
  {
    "asset": "SNG",
    "currency": "USD",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "SNG/USD"
  },
  {
    "asset": "SNG",
    "currency": "BTC",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SNG/BTC"
  },
  {
    "asset": "SNG",
    "currency": "ETH",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SNG/ETH"
  },
  {
    "asset": "REP",
    "currency": "USD",
    "min_size": "0.2",
    "max_size": "1000.0",
    "increment": "0.0001",
    "label": "REP/USD"
  },
  {
    "asset": "REP",
    "currency": "BTC",
    "min_size": "0.2",
    "max_size": "1000.0",
    "increment": "0.0000001",
    "label": "REP/BTC"
  },
  {
    "asset": "REP",
    "currency": "ETH",
    "min_size": "0.2",
    "max_size": "1000.0",
    "increment": "0.0000001",
    "label": "REP/ETH"
  },
  {
    "asset": "ELF",
    "currency": "USD",
    "min_size": "6.0",
    "max_size": "25000.0",
    "increment": "0.00001",
    "label": "ELF/USD"
  },
  {
    "asset": "ELF",
    "currency": "BTC",
    "min_size": "6.0",
    "max_size": "25000.0",
    "increment": "0.00000001",
    "label": "ELF/BTC"
  },
  {
    "asset": "ELF",
    "currency": "ETH",
    "min_size": "6.0",
    "max_size": "25000.0",
    "increment": "0.00000001",
    "label": "ELF/ETH"
  }
]

extensions/exchanges/bitfinex/products.json (after)
[
  {
    "asset": "BTC",
    "currency": "USD",
    "min_size": "0.002",
    "max_size": "2000.0",
    "increment": "0.001",
    "label": "BTC/USD"
  },
  {
    "asset": "LTC",
    "currency": "USD",
    "min_size": "0.08",
    "max_size": "5000.0",
    "increment": "0.001",
    "label": "LTC/USD"
  },
  {
    "asset": "LTC",
    "currency": "BTC",
    "min_size": "0.08",
    "max_size": "5000.0",
    "increment": "0.000001",
    "label": "LTC/BTC"
  },
  {
    "asset": "ETH",
    "currency": "USD",
    "min_size": "0.02",
    "max_size": "5000.0",
    "increment": "0.001",
    "label": "ETH/USD"
  },
  {
    "asset": "ETH",
    "currency": "BTC",
    "min_size": "0.02",
    "max_size": "5000.0",
    "increment": "0.000001",
    "label": "ETH/BTC"
  },
  {
    "asset": "ETC",
    "currency": "BTC",
    "min_size": "0.6",
    "max_size": "100000.0",
    "increment": "0.0000001",
    "label": "ETC/BTC"
  },
  {
    "asset": "ETC",
    "currency": "USD",
    "min_size": "0.6",
    "max_size": "100000.0",
    "increment": "0.0001",
    "label": "ETC/USD"
  },
  {
    "asset": "RRT",
    "currency": "USD",
    "min_size": "190.0",
    "max_size": "100000.0",
    "increment": "0.0000001",
    "label": "RRT/USD"
  },
  {
    "asset": "RRT",
    "currency": "BTC",
    "min_size": "190.0",
    "max_size": "100000.0",
    "increment": "0.0000000001",
    "label": "RRT/BTC"
  },
  {
    "asset": "ZEC",
    "currency": "USD",
    "min_size": "0.04",
    "max_size": "20000.0",
    "increment": "0.001",
    "label": "ZEC/USD"
  },
  {
    "asset": "ZEC",
    "currency": "BTC",
    "min_size": "0.04",
    "max_size": "20000.0",
    "increment": "0.000001",
    "label": "ZEC/BTC"
  },
  {
    "asset": "XMR",
    "currency": "USD",
    "min_size": "0.06",
    "max_size": "5000.0",
    "increment": "0.001",
    "label": "XMR/USD"
  },
  {
    "asset": "XMR",
    "currency": "BTC",
    "min_size": "0.06",
    "max_size": "5000.0",
    "increment": "0.000001",
    "label": "XMR/BTC"
  },
  {
    "asset": "DSH",
    "currency": "USD",
    "min_size": "0.02",
    "max_size": "5000.0",
    "increment": "0.001",
    "label": "DSH/USD"
  },
  {
    "asset": "DSH",
    "currency": "BTC",
    "min_size": "0.02",
    "max_size": "5000.0",
    "increment": "0.000001",
    "label": "DSH/BTC"
  },
  {
    "asset": "BTC",
    "currency": "EUR",
    "min_size": "0.002",
    "max_size": "2000.0",
    "increment": "0.000001",
    "label": "BTC/EUR"
  },
  {
    "asset": "XRP",
    "currency": "USD",
    "min_size": "14.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "XRP/USD"
  },
  {
    "asset": "XRP",
    "currency": "BTC",
    "min_size": "14.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "XRP/BTC"
  },
  {
    "asset": "IOT",
    "currency": "USD",
    "min_size": "6.0",
    "max_size": "100000.0",
    "increment": "0.00001",
    "label": "IOT/USD"
  },
  {
    "asset": "IOT",
    "currency": "BTC",
    "min_size": "6.0",
    "max_size": "100000.0",
    "increment": "0.00000001",
    "label": "IOT/BTC"
  },
  {
    "asset": "IOT",
    "currency": "ETH",
    "min_size": "6.0",
    "max_size": "100000.0",
    "increment": "0.00000001",
    "label": "IOT/ETH"
  },
  {
    "asset": "EOS",
    "currency": "USD",
    "min_size": "2.0",
    "max_size": "50000.0",
    "increment": "0.00001",
    "label": "EOS/USD"
  },
  {
    "asset": "EOS",
    "currency": "BTC",
    "min_size": "2.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "EOS/BTC"
  },
  {
    "asset": "EOS",
    "currency": "ETH",
    "min_size": "2.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "EOS/ETH"
  },
  {
    "asset": "SAN",
    "currency": "USD",
    "min_size": "8.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "SAN/USD"
  },
  {
    "asset": "SAN",
    "currency": "BTC",
    "min_size": "8.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "SAN/BTC"
  },
  {
    "asset": "SAN",
    "currency": "ETH",
    "min_size": "8.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "SAN/ETH"
  },
  {
    "asset": "OMG",
    "currency": "USD",
    "min_size": "1.0",
    "max_size": "100000.0",
    "increment": "0.0001",
    "label": "OMG/USD"
  },
  {
    "asset": "OMG",
    "currency": "BTC",
    "min_size": "1.0",
    "max_size": "100000.0",
    "increment": "0.0000001",
    "label": "OMG/BTC"
  },
  {
    "asset": "OMG",
    "currency": "ETH",
    "min_size": "1.0",
    "max_size": "100000.0",
    "increment": "0.0000001",
    "label": "OMG/ETH"
  },
  {
    "asset": "BCH",
    "currency": "USD",
    "min_size": "0.02",
    "max_size": "2000.0",
    "increment": "0.001",
    "label": "BCH/USD"
  },
  {
    "asset": "BCH",
    "currency": "BTC",
    "min_size": "0.02",
    "max_size": "2000.0",
    "increment": "0.000001",
    "label": "BCH/BTC"
  },
  {
    "asset": "BCH",
    "currency": "ETH",
    "min_size": "0.02",
    "max_size": "2000.0",
    "increment": "0.000001",
    "label": "BCH/ETH"
  },
  {
    "asset": "NEO",
    "currency": "USD",
    "min_size": "0.2",
    "max_size": "10000.0",
    "increment": "0.0001",
    "label": "NEO/USD"
  },
  {
    "asset": "NEO",
    "currency": "BTC",
    "min_size": "0.2",
    "max_size": "10000.0",
    "increment": "0.0000001",
    "label": "NEO/BTC"
  },
  {
    "asset": "NEO",
    "currency": "ETH",
    "min_size": "0.2",
    "max_size": "10000.0",
    "increment": "0.0000001",
    "label": "NEO/ETH"
  },
  {
    "asset": "ETP",
    "currency": "USD",
    "min_size": "8.0",
    "max_size": "10000.0",
    "increment": "0.00001",
    "label": "ETP/USD"
  },
  {
    "asset": "ETP",
    "currency": "BTC",
    "min_size": "8.0",
    "max_size": "10000.0",
    "increment": "0.00000001",
    "label": "ETP/BTC"
  },
  {
    "asset": "ETP",
    "currency": "ETH",
    "min_size": "8.0",
    "max_size": "10000.0",
    "increment": "0.00000001",
    "label": "ETP/ETH"
  },
  {
    "asset": "QTM",
    "currency": "USD",
    "min_size": "0.4",
    "max_size": "2000.0",
    "increment": "0.0001",
    "label": "QTM/USD"
  },
  {
    "asset": "QTM",
    "currency": "BTC",
    "min_size": "0.4",
    "max_size": "2000.0",
    "increment": "0.0000001",
    "label": "QTM/BTC"
  },
  {
    "asset": "QTM",
    "currency": "ETH",
    "min_size": "0.4",
    "max_size": "2000.0",
    "increment": "0.0000001",
    "label": "QTM/ETH"
  },
  {
    "asset": "AVT",
    "currency": "USD",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00001",
    "label": "AVT/USD"
  },
  {
    "asset": "AVT",
    "currency": "BTC",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "AVT/BTC"
  },
  {
    "asset": "AVT",
    "currency": "ETH",
    "min_size": "4.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "AVT/ETH"
  },
  {
    "asset": "EDO",
    "currency": "USD",
    "min_size": "6.0",
    "max_size": "50000.0",
    "increment": "0.00001",
    "label": "EDO/USD"
  },
  {
    "asset": "EDO",
    "currency": "BTC",
    "min_size": "6.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "EDO/BTC"
  },
  {
    "asset": "EDO",
    "currency": "ETH",
    "min_size": "6.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "EDO/ETH"
  },
  {
    "asset": "BTG",
    "currency": "USD",
    "min_size": "0.2",
    "max_size": "2000.0",
    "increment": "0.0001",
    "label": "BTG/USD"
  },
  {
    "asset": "BTG",
    "currency": "BTC",
    "min_size": "0.2",
    "max_size": "2000.0",
    "increment": "0.0000001",
    "label": "BTG/BTC"
  },
  {
    "asset": "DAT",
    "currency": "USD",
    "min_size": "120.0",
    "max_size": "250000.0",
    "increment": "0.000001",
    "label": "DAT/USD"
  },
  {
    "asset": "DAT",
    "currency": "BTC",
    "min_size": "120.0",
    "max_size": "250000.0",
    "increment": "0.000000001",
    "label": "DAT/BTC"
  },
  {
    "asset": "DAT",
    "currency": "ETH",
    "min_size": "120.0",
    "max_size": "250000.0",
    "increment": "0.000000001",
    "label": "DAT/ETH"
  },
  {
    "asset": "QSH",
    "currency": "USD",
    "min_size": "14.0",
    "max_size": "50000.0",
    "increment": "0.00001",
    "label": "QSH/USD"
  },
  {
    "asset": "QSH",
    "currency": "BTC",
    "min_size": "14.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "QSH/BTC"
  },
  {
    "asset": "QSH",
    "currency": "ETH",
    "min_size": "14.0",
    "max_size": "50000.0",
    "increment": "0.00000001",
    "label": "QSH/ETH"
  },
  {
    "asset": "YYW",
    "currency": "USD",
    "min_size": "78.0",
    "max_size": "50000.0",
    "increment": "0.000001",
    "label": "YYW/USD"
  },
  {
    "asset": "YYW",
    "currency": "BTC",
    "min_size": "78.0",
    "max_size": "50000.0",
    "increment": "0.000000001",
    "label": "YYW/BTC"
  },
  {
    "asset": "YYW",
    "currency": "ETH",
    "min_size": "78.0",
    "max_size": "50000.0",
    "increment": "0.000000001",
    "label": "YYW/ETH"
  },
  {
    "asset": "GNT",
    "currency": "USD",
    "min_size": "32.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "GNT/USD"
  },
  {
    "asset": "GNT",
    "currency": "BTC",
    "min_size": "32.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "GNT/BTC"
  },
  {
    "asset": "GNT",
    "currency": "ETH",
    "min_size": "32.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "GNT/ETH"
  },
  {
    "asset": "SNT",
    "currency": "USD",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "SNT/USD"
  },
  {
    "asset": "SNT",
    "currency": "BTC",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SNT/BTC"
  },
  {
    "asset": "SNT",
    "currency": "ETH",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SNT/ETH"
  },
  {
    "asset": "IOT",
    "currency": "EUR",
    "min_size": "6.0",
    "max_size": "100000.0",
    "increment": "0.00000001",
    "label": "IOT/EUR"
  },
  {
    "asset": "BAT",
    "currency": "USD",
    "min_size": "28.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "BAT/USD"
  },
  {
    "asset": "BAT",
    "currency": "BTC",
    "min_size": "28.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "BAT/BTC"
  },
  {
    "asset": "BAT",
    "currency": "ETH",
    "min_size": "28.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "BAT/ETH"
  },
  {
    "asset": "MNA",
    "currency": "USD",
    "min_size": "114.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "MNA/USD"
  },
  {
    "asset": "MNA",
    "currency": "BTC",
    "min_size": "114.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "MNA/BTC"
  },
  {
    "asset": "MNA",
    "currency": "ETH",
    "min_size": "114.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "MNA/ETH"
  },
  {
    "asset": "FUN",
    "currency": "USD",
    "min_size": "190.0",
    "max_size": "200000.0",
    "increment": "0.0000001",
    "label": "FUN/USD"
  },
  {
    "asset": "FUN",
    "currency": "BTC",
    "min_size": "190.0",
    "max_size": "200000.0",
    "increment": "0.0000000001",
    "label": "FUN/BTC"
  },
  {
    "asset": "FUN",
    "currency": "ETH",
    "min_size": "190.0",
    "max_size": "200000.0",
    "increment": "0.0000000001",
    "label": "FUN/ETH"
  },
  {
    "asset": "ZRX",
    "currency": "USD",
    "min_size": "10.0",
    "max_size": "200000.0",
    "increment": "0.00001",
    "label": "ZRX/USD"
  },
  {
    "asset": "ZRX",
    "currency": "BTC",
    "min_size": "10.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "ZRX/BTC"
  },
  {
    "asset": "ZRX",
    "currency": "ETH",
    "min_size": "10.0",
    "max_size": "200000.0",
    "increment": "0.00000001",
    "label": "ZRX/ETH"
  },
  {
    "asset": "TNB",
    "currency": "USD",
    "min_size": "158.0",
    "max_size": "200000.0",
    "increment": "0.0000001",
    "label": "TNB/USD"
  },
  {
    "asset": "TNB",
    "currency": "BTC",
    "min_size": "158.0",
    "max_size": "200000.0",
    "increment": "0.0000000001",
    "label": "TNB/BTC"
  },
  {
    "asset": "TNB",
    "currency": "ETH",
    "min_size": "158.0",
    "max_size": "200000.0",
    "increment": "0.0000000001",
    "label": "TNB/ETH"
  },
  {
    "asset": "SPK",
    "currency": "USD",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "SPK/USD"
  },
  {
    "asset": "SPK",
    "currency": "BTC",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SPK/BTC"
  },
  {
    "asset": "SPK",
    "currency": "ETH",
    "min_size": "56.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SPK/ETH"
  },
  {
    "asset": "TRX",
    "currency": "USD",
    "min_size": "300.0",
    "max_size": "1000000.0",
    "increment": "0.0000001",
    "label": "TRX/USD"
  },
  {
    "asset": "TRX",
    "currency": "BTC",
    "min_size": "300.0",
    "max_size": "1000000.0",
    "increment": "0.0000000001",
    "label": "TRX/BTC"
  },
  {
    "asset": "TRX",
    "currency": "ETH",
    "min_size": "300.0",
    "max_size": "1000000.0",
    "increment": "0.0000000001",
    "label": "TRX/ETH"
  },
  {
    "asset": "RCN",
    "currency": "USD",
    "min_size": "62.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "RCN/USD"
  },
  {
    "asset": "RCN",
    "currency": "BTC",
    "min_size": "62.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "RCN/BTC"
  },
  {
    "asset": "RCN",
    "currency": "ETH",
    "min_size": "62.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "RCN/ETH"
  },
  {
    "asset": "RLC",
    "currency": "USD",
    "min_size": "8.0",
    "max_size": "25000.0",
    "increment": "0.00001",
    "label": "RLC/USD"
  },
  {
    "asset": "RLC",
    "currency": "BTC",
    "min_size": "8.0",
    "max_size": "25000.0",
    "increment": "0.00000001",
    "label": "RLC/BTC"
  },
  {
    "asset": "RLC",
    "currency": "ETH",
    "min_size": "8.0",
    "max_size": "25000.0",
    "increment": "0.00000001",
    "label": "RLC/ETH"
  },
  {
    "asset": "AID",
    "currency": "USD",
    "min_size": "40.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "AID/USD"
  },
  {
    "asset": "AID",
    "currency": "BTC",
    "min_size": "40.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "AID/BTC"
  },
  {
    "asset": "AID",
    "currency": "ETH",
    "min_size": "40.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "AID/ETH"
  },
  {
    "asset": "SNG",
    "currency": "USD",
    "min_size": "76.0",
    "max_size": "200000.0",
    "increment": "0.000001",
    "label": "SNG/USD"
  },
  {
    "asset": "SNG",
    "currency": "BTC",
    "min_size": "76.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SNG/BTC"
  },
  {
    "asset": "SNG",
    "currency": "ETH",
    "min_size": "76.0",
    "max_size": "200000.0",
    "increment": "0.000000001",
    "label": "SNG/ETH"
  },
  {
    "asset": "REP",
    "currency": "USD",
    "min_size": "0.2",
    "max_size": "1000.0",
    "increment": "0.0001",
    "label": "REP/USD"
  },
  {
    "asset": "REP",
    "currency": "BTC",
    "min_size": "0.2",
    "max_size": "1000.0",
    "increment": "0.0000001",
    "label": "REP/BTC"
  },
  {
    "asset": "REP",
    "currency": "ETH",
    "min_size": "0.2",
    "max_size": "1000.0",
    "increment": "0.0000001",
    "label": "REP/ETH"
  },
  {
    "asset": "ELF",
    "currency": "USD",
    "min_size": "8.0",
    "max_size": "25000.0",
    "increment": "0.00001",
    "label": "ELF/USD"
  },
  {
    "asset": "ELF",
    "currency": "BTC",
    "min_size": "8.0",
    "max_size": "25000.0",
    "increment": "0.00000001",
    "label": "ELF/BTC"
  },
  {
    "asset": "ELF",
    "currency": "ETH",
    "min_size": "8.0",
    "max_size": "25000.0",
    "increment": "0.00000001",
    "label": "ELF/ETH"
  }
]

extensions/exchanges/bitfinex/products.json (diff)
@@ -58,17 +58,17 @@
   {
     "asset": "RRT",
     "currency": "USD",
-    "min_size": "130.0",
+    "min_size": "190.0",
     "max_size": "100000.0",
-    "increment": "0.000001",
+    "increment": "0.0000001",
     "label": "RRT/USD"
   },
   {
     "asset": "RRT",
     "currency": "BTC",
-    "min_size": "130.0",
+    "min_size": "190.0",
     "max_size": "100000.0",
-    "increment": "0.000000001",
+    "increment": "0.0000000001",
     "label": "RRT/BTC"
   },
   {
@@ -130,7 +130,7 @@
   {
     "asset": "XRP",
     "currency": "USD",
-    "min_size": "12.0",
+    "min_size": "14.0",
     "max_size": "200000.0",
     "increment": "0.00001",
     "label": "XRP/USD"
@@ -138,7 +138,7 @@
   {
     "asset": "XRP",
     "currency": "BTC",
-    "min_size": "12.0",
+    "min_size": "14.0",
     "max_size": "200000.0",
     "increment": "0.00000001",
     "label": "XRP/BTC"
@@ -194,7 +194,7 @@
   {
     "asset": "SAN",
     "currency": "USD",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "200000.0",
     "increment": "0.00001",
     "label": "SAN/USD"
@@ -202,7 +202,7 @@
   {
     "asset": "SAN",
     "currency": "BTC",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "200000.0",
     "increment": "0.00000001",
     "label": "SAN/BTC"
@@ -210,7 +210,7 @@
   {
     "asset": "SAN",
     "currency": "ETH",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "200000.0",
     "increment": "0.00000001",
     "label": "SAN/ETH"
@@ -242,7 +242,7 @@
   {
     "asset": "BCH",
     "currency": "USD",
-    "min_size": "0.008",
+    "min_size": "0.02",
     "max_size": "2000.0",
     "increment": "0.001",
     "label": "BCH/USD"
@@ -250,7 +250,7 @@
   {
     "asset": "BCH",
     "currency": "BTC",
-    "min_size": "0.008",
+    "min_size": "0.02",
     "max_size": "2000.0",
     "increment": "0.000001",
     "label": "BCH/BTC"
@@ -258,7 +258,7 @@
   {
     "asset": "BCH",
     "currency": "ETH",
-    "min_size": "0.008",
+    "min_size": "0.02",
     "max_size": "2000.0",
     "increment": "0.000001",
     "label": "BCH/ETH"
@@ -290,7 +290,7 @@
   {
     "asset": "ETP",
     "currency": "USD",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "10000.0",
     "increment": "0.00001",
     "label": "ETP/USD"
@@ -298,7 +298,7 @@
   {
     "asset": "ETP",
     "currency": "BTC",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "10000.0",
     "increment": "0.00000001",
     "label": "ETP/BTC"
@@ -306,7 +306,7 @@
   {
     "asset": "ETP",
     "currency": "ETH",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "10000.0",
     "increment": "0.00000001",
     "label": "ETP/ETH"
@@ -362,7 +362,7 @@
   {
     "asset": "EDO",
     "currency": "USD",
-    "min_size": "4.0",
+    "min_size": "6.0",
     "max_size": "50000.0",
     "increment": "0.00001",
     "label": "EDO/USD"
@@ -370,7 +370,7 @@
   {
     "asset": "EDO",
     "currency": "BTC",
-    "min_size": "4.0",
+    "min_size": "6.0",
     "max_size": "50000.0",
     "increment": "0.00000001",
     "label": "EDO/BTC"
@@ -378,7 +378,7 @@
   {
     "asset": "EDO",
     "currency": "ETH",
-    "min_size": "4.0",
+    "min_size": "6.0",
     "max_size": "50000.0",
     "increment": "0.00000001",
     "label": "EDO/ETH"
@@ -386,23 +386,23 @@
   {
     "asset": "BTG",
     "currency": "USD",
-    "min_size": "0.08",
+    "min_size": "0.2",
     "max_size": "2000.0",
-    "increment": "0.001",
+    "increment": "0.0001",
     "label": "BTG/USD"
   },
   {
     "asset": "BTG",
     "currency": "BTC",
-    "min_size": "0.08",
+    "min_size": "0.2",
     "max_size": "2000.0",
-    "increment": "0.000001",
+    "increment": "0.0000001",
     "label": "BTG/BTC"
   },
   {
     "asset": "DAT",
     "currency": "USD",
-    "min_size": "80.0",
+    "min_size": "120.0",
     "max_size": "250000.0",
     "increment": "0.000001",
     "label": "DAT/USD"
@@ -410,7 +410,7 @@
   {
     "asset": "DAT",
     "currency": "BTC",
-    "min_size": "80.0",
+    "min_size": "120.0",
     "max_size": "250000.0",
     "increment": "0.000000001",
     "label": "DAT/BTC"
@@ -418,7 +418,7 @@
   {
     "asset": "DAT",
     "currency": "ETH",
-    "min_size": "80.0",
+    "min_size": "120.0",
     "max_size": "250000.0",
     "increment": "0.000000001",
     "label": "DAT/ETH"
@@ -426,7 +426,7 @@
   {
     "asset": "QSH",
     "currency": "USD",
-    "min_size": "10.0",
+    "min_size": "14.0",
     "max_size": "50000.0",
     "increment": "0.00001",
     "label": "QSH/USD"
@@ -434,7 +434,7 @@
   {
     "asset": "QSH",
     "currency": "BTC",
-    "min_size": "10.0",
+    "min_size": "14.0",
     "max_size": "50000.0",
     "increment": "0.00000001",
     "label": "QSH/BTC"
@@ -442,7 +442,7 @@
   {
     "asset": "QSH",
     "currency": "ETH",
-    "min_size": "10.0",
+    "min_size": "14.0",
     "max_size": "50000.0",
     "increment": "0.00000001",
     "label": "QSH/ETH"
@@ -450,7 +450,7 @@
   {
     "asset": "YYW",
     "currency": "USD",
-    "min_size": "62.0",
+    "min_size": "78.0",
     "max_size": "50000.0",
     "increment": "0.000001",
     "label": "YYW/USD"
@@ -458,7 +458,7 @@
   {
     "asset": "YYW",
     "currency": "BTC",
-    "min_size": "62.0",
+    "min_size": "78.0",
     "max_size": "50000.0",
     "increment": "0.000000001",
     "label": "YYW/BTC"
@@ -466,7 +466,7 @@
   {
     "asset": "YYW",
     "currency": "ETH",
-    "min_size": "62.0",
+    "min_size": "78.0",
     "max_size": "50000.0",
     "increment": "0.000000001",
     "label": "YYW/ETH"
@@ -474,25 +474,25 @@
   {
     "asset": "GNT",
     "currency": "USD",
-    "min_size": "28.0",
+    "min_size": "32.0",
     "max_size": "200000.0",
-    "increment": "0.00001",
+    "increment": "0.000001",
     "label": "GNT/USD"
   },
   {
     "asset": "GNT",
     "currency": "BTC",
-    "min_size": "28.0",
+    "min_size": "32.0",
     "max_size": "200000.0",
-    "increment": "0.00000001",
+    "increment": "0.000000001",
     "label": "GNT/BTC"
   },
   {
     "asset": "GNT",
     "currency": "ETH",
-    "min_size": "28.0",
+    "min_size": "32.0",
     "max_size": "200000.0",
-    "increment": "0.00000001",
+    "increment": "0.000000001",
     "label": "GNT/ETH"
   },
   {
@@ -530,7 +530,7 @@
   {
     "asset": "BAT",
     "currency": "USD",
-    "min_size": "24.0",
+    "min_size": "28.0",
     "max_size": "200000.0",
     "increment": "0.00001",
     "label": "BAT/USD"
@@ -538,7 +538,7 @@
   {
     "asset": "BAT",
     "currency": "BTC",
-    "min_size": "24.0",
+    "min_size": "28.0",
     "max_size": "200000.0",
     "increment": "0.00000001",
     "label": "BAT/BTC"
@@ -546,7 +546,7 @@
   {
     "asset": "BAT",
     "currency": "ETH",
-    "min_size": "24.0",
+    "min_size": "28.0",
     "max_size": "200000.0",
     "increment": "0.00000001",
     "label": "BAT/ETH"
@@ -554,7 +554,7 @@
   {
     "asset": "MNA",
     "currency": "USD",
-    "min_size": "108.0",
+    "min_size": "114.0",
     "max_size": "200000.0",
     "increment": "0.000001",
     "label": "MNA/USD"
@@ -562,7 +562,7 @@
   {
     "asset": "MNA",
     "currency": "BTC",
-    "min_size": "108.0",
+    "min_size": "114.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "MNA/BTC"
@@ -570,7 +570,7 @@
   {
     "asset": "MNA",
     "currency": "ETH",
-    "min_size": "108.0",
+    "min_size": "114.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "MNA/ETH"
@@ -602,7 +602,7 @@
   {
     "asset": "ZRX",
     "currency": "USD",
-    "min_size": "8.0",
+    "min_size": "10.0",
     "max_size": "200000.0",
     "increment": "0.00001",
     "label": "ZRX/USD"
@@ -610,7 +610,7 @@
   {
     "asset": "ZRX",
     "currency": "BTC",
-    "min_size": "8.0",
+    "min_size": "10.0",
     "max_size": "200000.0",
     "increment": "0.00000001",
     "label": "ZRX/BTC"
@@ -618,7 +618,7 @@
   {
     "asset": "ZRX",
     "currency": "ETH",
-    "min_size": "8.0",
+    "min_size": "10.0",
     "max_size": "200000.0",
     "increment": "0.00000001",
     "label": "ZRX/ETH"
@@ -626,7 +626,7 @@
   {
     "asset": "TNB",
     "currency": "USD",
-    "min_size": "134.0",
+    "min_size": "158.0",
     "max_size": "200000.0",
     "increment": "0.0000001",
     "label": "TNB/USD"
@@ -634,7 +634,7 @@
   {
     "asset": "TNB",
     "currency": "BTC",
-    "min_size": "134.0",
+    "min_size": "158.0",
     "max_size": "200000.0",
     "increment": "0.0000000001",
     "label": "TNB/BTC"
@@ -642,7 +642,7 @@
   {
     "asset": "TNB",
     "currency": "ETH",
-    "min_size": "134.0",
+    "min_size": "158.0",
     "max_size": "200000.0",
     "increment": "0.0000000001",
     "label": "TNB/ETH"
@@ -650,7 +650,7 @@
   {
     "asset": "SPK",
     "currency": "USD",
-    "min_size": "48.0",
+    "min_size": "56.0",
     "max_size": "200000.0",
     "increment": "0.000001",
     "label": "SPK/USD"
@@ -658,7 +658,7 @@
   {
     "asset": "SPK",
     "currency": "BTC",
-    "min_size": "48.0",
+    "min_size": "56.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "SPK/BTC"
@@ -666,7 +666,7 @@
   {
     "asset": "SPK",
     "currency": "ETH",
-    "min_size": "48.0",
+    "min_size": "56.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "SPK/ETH"
@@ -674,7 +674,7 @@
   {
     "asset": "TRX",
     "currency": "USD",
-    "min_size": "238.0",
+    "min_size": "300.0",
     "max_size": "1000000.0",
     "increment": "0.0000001",
     "label": "TRX/USD"
@@ -682,7 +682,7 @@
   {
     "asset": "TRX",
     "currency": "BTC",
-    "min_size": "238.0",
+    "min_size": "300.0",
     "max_size": "1000000.0",
     "increment": "0.0000000001",
     "label": "TRX/BTC"
@@ -690,7 +690,7 @@
   {
     "asset": "TRX",
     "currency": "ETH",
-    "min_size": "238.0",
+    "min_size": "300.0",
     "max_size": "1000000.0",
     "increment": "0.0000000001",
     "label": "TRX/ETH"
@@ -698,7 +698,7 @@
   {
     "asset": "RCN",
     "currency": "USD",
-    "min_size": "52.0",
+    "min_size": "62.0",
     "max_size": "200000.0",
     "increment": "0.000001",
     "label": "RCN/USD"
@@ -706,7 +706,7 @@
   {
     "asset": "RCN",
     "currency": "BTC",
-    "min_size": "52.0",
+    "min_size": "62.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "RCN/BTC"
@@ -714,7 +714,7 @@
   {
     "asset": "RCN",
     "currency": "ETH",
-    "min_size": "52.0",
+    "min_size": "62.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "RCN/ETH"
@@ -722,7 +722,7 @@
   {
     "asset": "RLC",
     "currency": "USD",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "25000.0",
     "increment": "0.00001",
     "label": "RLC/USD"
@@ -730,7 +730,7 @@
   {
     "asset": "RLC",
     "currency": "BTC",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "25000.0",
     "increment": "0.00000001",
     "label": "RLC/BTC"
@@ -738,7 +738,7 @@
   {
     "asset": "RLC",
     "currency": "ETH",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "25000.0",
     "increment": "0.00000001",
     "label": "RLC/ETH"
@@ -746,7 +746,7 @@
   {
     "asset": "AID",
     "currency": "USD",
-    "min_size": "38.0",
+    "min_size": "40.0",
     "max_size": "200000.0",
     "increment": "0.000001",
     "label": "AID/USD"
@@ -754,7 +754,7 @@
   {
     "asset": "AID",
     "currency": "BTC",
-    "min_size": "38.0",
+    "min_size": "40.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "AID/BTC"
@@ -762,7 +762,7 @@
   {
     "asset": "AID",
     "currency": "ETH",
-    "min_size": "38.0",
+    "min_size": "40.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "AID/ETH"
@@ -770,7 +770,7 @@
   {
     "asset": "SNG",
     "currency": "USD",
-    "min_size": "56.0",
+    "min_size": "76.0",
     "max_size": "200000.0",
     "increment": "0.000001",
     "label": "SNG/USD"
@@ -778,7 +778,7 @@
   {
     "asset": "SNG",
     "currency": "BTC",
-    "min_size": "56.0",
+    "min_size": "76.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "SNG/BTC"
@@ -786,7 +786,7 @@
   {
     "asset": "SNG",
     "currency": "ETH",
-    "min_size": "56.0",
+    "min_size": "76.0",
     "max_size": "200000.0",
     "increment": "0.000000001",
     "label": "SNG/ETH"
@@ -818,7 +818,7 @@
   {
     "asset": "ELF",
     "currency": "USD",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "25000.0",
     "increment": "0.00001",
     "label": "ELF/USD"
@@ -826,7 +826,7 @@
   {
     "asset": "ELF",
     "currency": "BTC",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "25000.0",
     "increment": "0.00000001",
     "label": "ELF/BTC"
@@ -834,7 +834,7 @@
   {
     "asset": "ELF",
     "currency": "ETH",
-    "min_size": "6.0",
+    "min_size": "8.0",
     "max_size": "25000.0",
     "increment": "0.00000001",
     "label": "ELF/ETH"
