extensions/exchanges/cexio/products.json (before)
[
  {
    "asset": "BTC",
    "currency": "USD",
    "min_size": "0.002",
    "max_size": "30",
    "increment": "0.1",
    "label": "BTC/USD"
  },
  {
    "asset": "ETH",
    "currency": "USD",
    "min_size": "0.05",
    "max_size": "1000",
    "increment": "0.01",
    "label": "ETH/USD"
  },
  {
    "asset": "BCH",
    "currency": "USD",
    "min_size": "0.02",
    "max_size": "30",
    "increment": "0.01",
    "label": "BCH/USD"
  },
  {
    "asset": "BTG",
    "currency": "USD",
    "min_size": "0.07",
    "max_size": null,
    "increment": "0.01",
    "label": "BTG/USD"
  },
  {
    "asset": "DASH",
    "currency": "USD",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.01",
    "label": "DASH/USD"
  },
  {
    "asset": "XRP",
    "currency": "USD",
    "min_size": "40",
    "max_size": null,
    "increment": "0.0001",
    "label": "XRP/USD"
  },
  {
    "asset": "XLM",
    "currency": "USD",
    "min_size": "70",
    "max_size": null,
    "increment": "0.01",
    "label": "XLM/USD"
  },
  {
    "asset": "ZEC",
    "currency": "USD",
    "min_size": "0.07",
    "max_size": null,
    "increment": "0.01",
    "label": "ZEC/USD"
  },
  {
    "asset": "BTC",
    "currency": "EUR",
    "min_size": "0.002",
    "max_size": "30",
    "increment": "0.1",
    "label": "BTC/EUR"
  },
  {
    "asset": "ETH",
    "currency": "EUR",
    "min_size": "0.05",
    "max_size": null,
    "increment": "0.01",
    "label": "ETH/EUR"
  },
  {
    "asset": "BCH",
    "currency": "EUR",
    "min_size": "0.02",
    "max_size": null,
    "increment": "0.01",
    "label": "BCH/EUR"
  },
  {
    "asset": "BTG",
    "currency": "EUR",
    "min_size": "0.07",
    "max_size": null,
    "increment": "0.01",
    "label": "BTG/EUR"
  },
  {
    "asset": "DASH",
    "currency": "EUR",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.01",
    "label": "DASH/EUR"
  },
  {
    "asset": "XRP",
    "currency": "EUR",
    "min_size": "40",
    "max_size": null,
    "increment": "0.0001",
    "label": "XRP/EUR"
  },
  {
    "asset": "XLM",
    "currency": "EUR",
    "min_size": "70",
    "max_size": null,
    "increment": "0.01",
    "label": "XLM/EUR"
  },
  {
    "asset": "ZEC",
    "currency": "EUR",
    "min_size": "0.07",
    "max_size": null,
    "increment": "0.01",
    "label": "ZEC/EUR"
  },
  {
    "asset": "BTC",
    "currency": "GBP",
    "min_size": "0.002",
    "max_size": null,
    "increment": "0.1",
    "label": "BTC/GBP"
  },
  {
    "asset": "ETH",
    "currency": "GBP",
    "min_size": "0.05",
    "max_size": null,
    "increment": "0.01",
    "label": "ETH/GBP"
  },
  {
    "asset": "BCH",
    "currency": "GBP",
    "min_size": "0.02",
    "max_size": null,
    "increment": "0.01",
    "label": "BCH/GBP"
  },
  {
    "asset": "DASH",
    "currency": "GBP",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.01",
    "label": "DASH/GBP"
  },
  {
    "asset": "ZEC",
    "currency": "GBP",
    "min_size": "0.07",
    "max_size": null,
    "increment": "0.01",
    "label": "ZEC/GBP"
  },
  {
    "asset": "BTC",
    "currency": "RUB",
    "min_size": "0.001",
    "max_size": null,
    "increment": "1",
    "label": "BTC/RUB"
  },
  {
    "asset": "ETH",
    "currency": "BTC",
    "min_size": "0.025",
    "max_size": "1000",
    "increment": "0.000001",
    "label": "ETH/BTC"
  },
  {
    "asset": "BCH",
    "currency": "BTC",
    "min_size": "0.007",
    "max_size": "30",
    "increment": "0.000001",
    "label": "BCH/BTC"
  },
  {
    "asset": "BTG",
    "currency": "BTC",
    "min_size": "0.04",
    "max_size": null,
    "increment": "0.000001",
    "label": "BTG/BTC"
  },
  {
    "asset": "DASH",
    "currency": "BTC",
    "min_size": "0.015",
    "max_size": null,
    "increment": "0.000001",
    "label": "DASH/BTC"
  },
  {
    "asset": "XRP",
    "currency": "BTC",
    "min_size": "40",
    "max_size": null,
    "increment": "0.00000001",
    "label": "XRP/BTC"
  },
  {
    "asset": "XLM",
    "currency": "BTC",
    "min_size": "70",
    "max_size": null,
    "increment": "0.000001",
    "label": "XLM/BTC"
  },
  {
    "asset": "ZEC",
    "currency": "BTC",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.000001",
    "label": "ZEC/BTC"
  },
  {
    "asset": "GHS",
    "currency": "BTC",
    "min_size": "100",
    "max_size": null,
    "increment": "0.00000001",
    "label": "GHS/BTC"
  }
]

extensions/exchanges/cexio/products.json (after)
[
  {
    "asset": "BTC",
    "currency": "USD",
    "min_size": "0.002",
    "max_size": "30",
    "increment": "0.1",
    "label": "BTC/USD"
  },
  {
    "asset": "ETH",
    "currency": "USD",
    "min_size": "0.05",
    "max_size": "1000",
    "increment": "0.01",
    "label": "ETH/USD"
  },
  {
    "asset": "BCH",
    "currency": "USD",
    "min_size": "0.02",
    "max_size": "30",
    "increment": "0.01",
    "label": "BCH/USD"
  },
  {
    "asset": "BTG",
    "currency": "USD",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.01",
    "label": "BTG/USD"
  },
  {
    "asset": "DASH",
    "currency": "USD",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.01",
    "label": "DASH/USD"
  },
  {
    "asset": "XRP",
    "currency": "USD",
    "min_size": "40",
    "max_size": null,
    "increment": "0.0001",
    "label": "XRP/USD"
  },
  {
    "asset": "XLM",
    "currency": "USD",
    "min_size": "70",
    "max_size": null,
    "increment": "0.01",
    "label": "XLM/USD"
  },
  {
    "asset": "ZEC",
    "currency": "USD",
    "min_size": "0.07",
    "max_size": null,
    "increment": "0.01",
    "label": "ZEC/USD"
  },
  {
    "asset": "BTC",
    "currency": "EUR",
    "min_size": "0.002",
    "max_size": "30",
    "increment": "0.1",
    "label": "BTC/EUR"
  },
  {
    "asset": "ETH",
    "currency": "EUR",
    "min_size": "0.05",
    "max_size": null,
    "increment": "0.01",
    "label": "ETH/EUR"
  },
  {
    "asset": "BCH",
    "currency": "EUR",
    "min_size": "0.02",
    "max_size": null,
    "increment": "0.01",
    "label": "BCH/EUR"
  },
  {
    "asset": "BTG",
    "currency": "EUR",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.01",
    "label": "BTG/EUR"
  },
  {
    "asset": "DASH",
    "currency": "EUR",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.01",
    "label": "DASH/EUR"
  },
  {
    "asset": "XRP",
    "currency": "EUR",
    "min_size": "40",
    "max_size": null,
    "increment": "0.0001",
    "label": "XRP/EUR"
  },
  {
    "asset": "XLM",
    "currency": "EUR",
    "min_size": "70",
    "max_size": null,
    "increment": "0.01",
    "label": "XLM/EUR"
  },
  {
    "asset": "ZEC",
    "currency": "EUR",
    "min_size": "0.07",
    "max_size": null,
    "increment": "0.01",
    "label": "ZEC/EUR"
  },
  {
    "asset": "BTC",
    "currency": "GBP",
    "min_size": "0.002",
    "max_size": null,
    "increment": "0.1",
    "label": "BTC/GBP"
  },
  {
    "asset": "ETH",
    "currency": "GBP",
    "min_size": "0.05",
    "max_size": null,
    "increment": "0.01",
    "label": "ETH/GBP"
  },
  {
    "asset": "BCH",
    "currency": "GBP",
    "min_size": "0.02",
    "max_size": null,
    "increment": "0.01",
    "label": "BCH/GBP"
  },
  {
    "asset": "DASH",
    "currency": "GBP",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.01",
    "label": "DASH/GBP"
  },
  {
    "asset": "ZEC",
    "currency": "GBP",
    "min_size": "0.07",
    "max_size": null,
    "increment": "0.01",
    "label": "ZEC/GBP"
  },
  {
    "asset": "BTC",
    "currency": "RUB",
    "min_size": "0.001",
    "max_size": null,
    "increment": "1",
    "label": "BTC/RUB"
  },
  {
    "asset": "ETH",
    "currency": "BTC",
    "min_size": "0.025",
    "max_size": "1000",
    "increment": "0.000001",
    "label": "ETH/BTC"
  },
  {
    "asset": "BCH",
    "currency": "BTC",
    "min_size": "0.007",
    "max_size": "30",
    "increment": "0.000001",
    "label": "BCH/BTC"
  },
  {
    "asset": "BTG",
    "currency": "BTC",
    "min_size": "0.01",
    "max_size": null,
    "increment": "0.000001",
    "label": "BTG/BTC"
  },
  {
    "asset": "DASH",
    "currency": "BTC",
    "min_size": "0.015",
    "max_size": null,
    "increment": "0.000001",
    "label": "DASH/BTC"
  },
  {
    "asset": "XRP",
    "currency": "BTC",
    "min_size": "40",
    "max_size": null,
    "increment": "0.00000001",
    "label": "XRP/BTC"
  },
  {
    "asset": "XLM",
    "currency": "BTC",
    "min_size": "70",
    "max_size": null,
    "increment": "0.000001",
    "label": "XLM/BTC"
  },
  {
    "asset": "ZEC",
    "currency": "BTC",
    "min_size": "0.03",
    "max_size": null,
    "increment": "0.000001",
    "label": "ZEC/BTC"
  },
  {
    "asset": "GHS",
    "currency": "BTC",
    "min_size": "100",
    "max_size": null,
    "increment": "0.00000001",
    "label": "GHS/BTC"
  }
]

extensions/exchanges/cexio/products.json (diff)
@@ -26,7 +26,7 @@
   {
     "asset": "BTG",
     "currency": "USD",
-    "min_size": "0.07",
+    "min_size": "0.03",
     "max_size": null,
     "increment": "0.01",
     "label": "BTG/USD"
@@ -90,7 +90,7 @@
   {
     "asset": "BTG",
     "currency": "EUR",
-    "min_size": "0.07",
+    "min_size": "0.03",
     "max_size": null,
     "increment": "0.01",
     "label": "BTG/EUR"
@@ -194,7 +194,7 @@
   {
     "asset": "BTG",
     "currency": "BTC",
-    "min_size": "0.04",
+    "min_size": "0.01",
     "max_size": null,
     "increment": "0.000001",
     "label": "BTG/BTC"
